package cloudregions

country: {
	de: name: "Germany"
	us: name: "United States"
	uk: name: "United Kingdom"
	ie: name: "Ireland"
	nl: name: "Netherlands"
	fi: name: "Finland"
	se: name: "Sweden"
	no: name: "Norway"
	it: name: "Italy"
	fr: name: "France"
	br: name: "Brazil"
	nz: name: "New Zealand"
	au: name: "Australia"
	cl: name: "Chile"
}

location: {
	fra: {name: "Frankfurt", countryCode: "de"}
	ber: {name: "Berlin", countryCode: "de"}
	dub: {name: "Dublin", countryCode: "ie"}
	hel: {name: "Helsinki", countryCode: "fi"}
	hmx: {name: "Hamina", countryCode: "fi"}
	osl: {name: "Oslo", countryCode: "no"}
	arn: {name: "Stockholm", countryCode: "se"}
	lon: {name: "London", countryCode: "uk"}
	mil: {name: "Milan", countryCode: "it"}
	par: {name: "Paris", countryCode: "fr"}
	gru: {name: "São Paulo", countryCode: "br"}
	akl: {name: "Auckland", countryCode: "nz"}
	syd: {name: "Sydney", countryCode: "au"}
	iad: {name: "Washington", countryCode: "us"}
	sfo: {name: "San Francisco", countryCode: "us"}
	scl: {name: "Santiago", countryCode: "cl"}
}

cloudProvider: {
	gcp: name: "Google Cloud Platform"
	azr: name: "Microsoft Azure"
	aws: name: "Amazon Web Services"
	oci: name: "Oracle Cloud Infrastructure"
}
