package utils

prefix: cloud: {
	folder:     "fldr"
	project:    "prj"
	mgtGroup:   "mgrp"
	resGroup:   "rg"
	bucket:     "st"
	sa:         "id"
	userGroup:  "grp"
	idProvider: "idp"
	billing:    "bil"
	repo:       "repo"
	logs:       "log"
	vpc:        "vpc"
	vnet:       "vpc"
	subnet:     "net"
	router:     "ro"
	route:      "rt"
	site:       "site"
	dns:        "dns"
	nat:        "nat"
	ipAddress:  "ip"
	firewall:   "fw"
	vpn:        "vpn"
	peering:    "peer"
	secret:     "pass"
	vm:         "vm"
}

prefix: terraform: stateFile: "tfstate"
